# mongodb+srv://faizabatool28890:Faiza%23143000@cluster0.068ikvj.mongodb.net/
# mongodb+srv://faizabatool28890:faiza143000@cluster0.zrntrtv.mongodb.net/
MONGO_URI=mongodb+srv://faizabatool28890:faiza143000@cluster0.zrntrtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ioajdio32324324sjoidjsoifjoidjfoi